<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_profile_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/nav_bar_height">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/rect_rounded_accent_alpha_60"
            tools:background="@drawable/background_profile_verified">

            <include
                android:id="@+id/profile_state_unauth"
                layout="@layout/layout_profile_state_unauthorized"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                tools:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/profile_steps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <include
                android:id="@+id/profile_state_email_unverified"
                layout="@layout/layout_profile_state_email_unverified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                tools:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/profile_steps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <include
                android:id="@+id/profile_state_no_photo"
                layout="@layout/layout_profile_state_no_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:visibility="gone"
                tools:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/profile_steps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <include
                android:id="@+id/profile_state_pending"
                layout="@layout/layout_profile_state_pending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:visibility="gone"
                tools:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/profile_steps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <include
                android:id="@+id/profile_state_verified"
                layout="@layout/layout_profile_state_verified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/profile_steps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.enovlab.yoop.ui.widget.ProfileStepView
                android:id="@+id/profile_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/profile_payments"
            style="@style/Text.Bold.Large.White"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_button_profile"
            android:drawableStart="@drawable/ic_payment_profile"
            android:drawableEnd="@drawable/ic_arrow_right_white_28dp"
            android:drawablePadding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:text="@string/profile_payment_methods"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/profile_preferences"
            style="@style/Text.Bold.Large.White"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_button_profile"
            android:drawableStart="@drawable/ic_settings_profile"
            android:drawableEnd="@drawable/ic_arrow_right_white_28dp"
            android:drawablePadding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:text="@string/profile_preferences"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/profile_support"
            style="@style/Text.Bold.Large.White"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_button_profile"
            android:drawableStart="@drawable/ic_support_profile"
            android:drawableEnd="@drawable/ic_arrow_right_white_28dp"
            android:drawablePadding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:text="@string/profile_support" />

        <TextView
            android:id="@+id/profile_about_us"
            style="@style/Text.Bold.Large.White"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_button_profile"
            android:drawableStart="@drawable/ic_about_profile"
            android:drawableEnd="@drawable/ic_arrow_right_white_28dp"
            android:drawablePadding="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:text="@string/profile_about_us" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>