<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="?android:attr/colorPrimary">

    <Button
        android:id="@+id/current_location"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:text="@string/search_use_current_location"
        style="@style/Button.White.Medium"
        android:drawableStart="@drawable/ic_near_me_black_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="88dp"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:paddingTop="@dimen/margin_large"
        android:clipToPadding="false"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_box"
        tools:listitem="@layout/item_search_city_list" />

    <LinearLayout
        android:id="@+id/search_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_white_alpha_10"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_default"
        android:paddingEnd="@dimen/padding_small"
        android:paddingStart="@dimen/padding_small"
        android:paddingTop="@dimen/padding_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back"
            style="@style/ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left_white_32dp"
            tools:ignore="ContentDescription"/>

        <EditText
            android:id="@+id/search"
            style="@style/Text.Medium.Subheader.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/search_city_hint"
            android:inputType="textNoSuggestions|textFilter"
            android:paddingEnd="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:singleLine="true"
            android:textColorHint="@color/color_white_alpha_50"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:imeOptions="actionDone"/>

        <ImageButton
            android:id="@+id/clear"
            style="@style/ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white_24dp"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>