<?xml version="1.0" encoding="utf-8"?>
<com.enovlab.yoop.ui.widget.NestedCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/container_filters_requested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_timeline_background"
        app:elevation="0dp"
        android:visibility="gone"
        tools:visibility="visible" >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:layout_scrollFlags="scroll">

            <include layout="@layout/layout_my_tickets_requested_filters" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_timeline_background"
            android:animateLayoutChanges="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/requested_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/nav_bar_height"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_requested_active_list" />

            <LinearLayout
                android:id="@+id/container_empty_requested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_large"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_requested_empty"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/Text.Bold.Headline.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/my_tickets_requested_empty_headline" />

                <TextView
                    style="@style/Text.Medium.Subheader.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="@string/my_tickets_requested_empty_caution" />

                <Button
                    android:id="@+id/requested_discover"
                    style="@style/Button.Accent"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/my_tickets_requested_empty_discover" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</com.enovlab.yoop.ui.widget.NestedCoordinatorLayout>