<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_profile_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/layout_settings_app_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settings_support_headline"
            style="@style/Text.Bold.Headline.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/settings_support_headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar" />

        <TextView
            android:id="@+id/support_faq"
            style="@style/Text.Bold.Large.White"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_button_profile"
            android:drawableStart="@drawable/ic_help_white_24dp"
            android:drawableEnd="@drawable/ic_arrow_right_white_28dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingStart="16dp"
            android:text="@string/settings_support_faq"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_support_headline" />

        <TextView
            android:id="@+id/support_chat"
            style="@style/Text.Bold.Large.White"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_chat_white_24dp"
            android:background="@drawable/background_button_profile"
            android:drawableEnd="@drawable/ic_arrow_right_white_28dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingStart="16dp"
            android:text="@string/settings_support_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/support_faq" />

        <TextView
            android:id="@+id/support_email"
            style="@style/Text.Bold.Large.White"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_email_white_24dp"
            android:background="@drawable/background_button_profile"
            android:drawableEnd="@drawable/ic_arrow_right_white_28dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingStart="16dp"
            android:text="@string/settings_support_email"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/support_chat" />

        <TextView
            android:id="@+id/support_feedback"
            style="@style/Text.Bold.Large.White"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_feedback_white_24dp"
            android:background="@drawable/background_button_profile"
            android:drawableEnd="@drawable/ic_arrow_right_white_28dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingEnd="8dp"
            android:paddingStart="16dp"
            android:text="@string/settings_support_send_feedback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/support_email" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>