<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:background="?android:attr/colorPrimary"
    android:transcriptMode="alwaysScroll">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/layout_appbar_auth" />

        <FrameLayout
            android:id="@+id/container_signup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/container_step"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/notes"
                style="@style/Text.Medium.Caption.White"
                android:textColor="@color/color_white_alpha_70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:text="@string/auth_signup_notes" />

            <TextView
                android:id="@+id/current_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Bold.Medium.White"
                android:layout_marginEnd="@dimen/margin_default"
                tools:text="1/3"/>

            <com.enovlab.yoop.ui.widget.StatefulFloatingActionButton
                android:id="@+id/next_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>