<?xml version="1.0" encoding="utf-8"?>

<com.enovlab.yoop.ui.widget.InsetsNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:background="?android:attr/colorPrimary">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <include
            android:id="@+id/app_bar"
            layout="@layout/layout_transaction_details_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/headline"
            style="@style/Text.Bold.Headline.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/transaction_review_prices"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/transaction_review_headline_list"
            tools:visibility="visible" />

        <include
            android:id="@+id/transaction_review_prices"
            layout="@layout/layout_transaction_review_prices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/transaction_review_payments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headline"
            tools:visibility="visible" />

        <include
            android:id="@+id/transaction_review_payments"
            layout="@layout/layout_transaction_review_payments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/transaction_review_footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transaction_review_prices"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/transaction_review_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <include
                android:id="@+id/transaction_review_verify"
                layout="@layout/layout_transaction_review_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone"
                tools:visibility="gone" />

            <include
                android:id="@+id/transaction_review_non_auth"
                layout="@layout/layout_transaction_review_non_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone"
                tools:visibility="gone" />

            <com.enovlab.yoop.ui.widget.StatefulButton
                android:id="@+id/transaction_review_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/event_landing_join_list"
                android:visibility="gone"
                tools:visibility="gone" />

            <Button
                android:id="@+id/add_payment"
                style="@style/Button.Accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:text="@string/transaction_review_add_payment"
                android:textSize="16sp"
                android:visibility="gone"
                tools:visibility="gone" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.enovlab.yoop.ui.widget.StatefulButton
                    android:id="@+id/claim_tickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/transaction_review_claim_tickets"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/decline_tickets"
                    style="@style/Button.Removable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/transaction_review_decline_tickets"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/headline_edit"
            style="@style/Text.Bold.Headline.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/transaction_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="You already requested tickets for this section." />

        <Button
            android:id="@+id/transaction_edit"
            style="@style/Button.Accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/transaction_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headline_edit"
            tools:text="edit my request" />

        <TextView
            android:id="@+id/transaction_cancel"
            style="@style/Text.Bold.Large.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="8dp"
            android:text="@string/transaction_edit_more_cancel"
            android:textAllCaps="true"
            android:textColor="@color/color_white_alpha_70"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transaction_edit" />

        <android.support.constraint.Group
            android:id="@+id/group_transaction_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="headline_edit,transaction_edit,transaction_cancel" />

    </android.support.constraint.ConstraintLayout>
</com.enovlab.yoop.ui.widget.InsetsNestedScrollView>