<?xml version="1.0" encoding="utf-8"?>
<com.enovlab.yoop.ui.widget.NestedCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="122dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_large"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/yoop_logo"
                    tools:ignore="ContentDescription"/>

                <ImageButton
                    android:id="@+id/filter"
                    style="@style/ImageButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:background="@drawable/background_discover_filter"
                    android:src="@drawable/ic_filter_white_42dp"
                    app:layout_constraintBottom_toBottomOf="@+id/logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/logo"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/headline"
                    style="@style/Text.Bold.Header.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    app:layout_constraintBottom_toTopOf="@+id/filter_title"
                    app:layout_constraintEnd_toStartOf="@+id/filter"
                    app:layout_constraintTop_toTopOf="@+id/logo"
                    tools:text="Denver, CO" />

                <TextView
                    android:id="@+id/filter_title"
                    style="@style/Text.Bold.Caption.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:textColor="@color/color_white_alpha_70"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/logo"
                    app:layout_constraintEnd_toStartOf="@+id/filter"
                    app:layout_constraintTop_toBottomOf="@+id/headline"
                    tools:text="On-Sale Tickets" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/margin_default"
                app:layout_collapseMode="pin"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp">

                <LinearLayout
                    android:id="@+id/search_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rect_alpha_white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:transitionName="@string/transition_name_search_box">

                    <ImageView
                        android:id="@+id/search_box_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_search_white_24dp"
                        android:transitionName="@string/transition_name_search_box_icon"
                        tools:ignore="ContentDescription"/>

                    <TextView
                        android:id="@+id/search_box_text"
                        style="@style/Text.Medium.Medium.White"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:text="@string/discover_app_bar_search"
                        android:textColor="@color/color_white_alpha_50"
                        android:transitionName="@string/transition_name_search_box_text"/>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/discover_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingBottom="@dimen/nav_bar_height"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_discover_list" />

            <LinearLayout
                android:id="@+id/container_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_large"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25">

                <TextView
                    style="@style/Text.Bold.Headline.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/discover_empty" />

                <Button
                    android:id="@+id/clear_filters"
                    style="@style/Button.Accent.Small"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/discover_clear_filters" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</com.enovlab.yoop.ui.widget.NestedCoordinatorLayout>