<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/requested_lost_description"
        style="@style/Text.Bold.Large.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:textColor="@color/color_white_alpha_50"
        tools:text="1x $59 General Admission " />

    <TextView
        android:id="@+id/requested_lost_reason"
        style="@style/Text.Medium.Medium.White"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/color_white_alpha_70"
        android:textSize="11sp"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Payment Failed" />

</LinearLayout>