<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_event_landing_transaction"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="20dp"
    tools:background="?android:attr/colorPrimary">

    <TextView
        android:id="@+id/requested_failed_description"
        style="@style/Text.Bold.Large.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/requested_failed_fix"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1x Middle Balcony" />

    <TextView
        android:id="@+id/requested_failed_retry_time"
        style="@style/Text.Medium.Medium.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/color_on_sale_chance_wont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/requested_failed_fix"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requested_failed_description"
        tools:text="Payment failed. 10hrs to fix." />

    <Button
        android:id="@+id/requested_failed_fix"
        style="@style/Button.White"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:text="@string/my_tickets_requested_fix"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>