<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/Text.Bold.Medium.White"
    android:textColor="@color/color_white_alpha_50"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="true"
    android:paddingTop="16dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:text="Active offers"
    tools:background="?android:attr/colorPrimary"/>