<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?android:attr/colorPrimary"
    app:cardCornerRadius="@dimen/padding_default"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/secured_image"
            android:layout_width="0dp"
            android:layout_height="168dp"
            android:foreground="@drawable/foreground_player_mask"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/secured_title"
            style="@style/Text.Medium.Header.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@+id/secured_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="BRUNO MARS" />

        <TextView
            android:id="@+id/secured_location"
            style="@style/Text.Bold.Medium.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/secured_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Tue, 2/13 • Madison Square Garden" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/secured_active_offers"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/background_secured_gradient"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secured_image">

            <Button
                style="@style/Button.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="@string/my_tickets_secured_event_ready"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>