<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?android:attr/colorPrimary"
    app:cardCornerRadius="@dimen/padding_default"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:contentPaddingBottom="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_medium">

        <ImageView
            android:id="@+id/secured_image"
            android:layout_width="0dp"
            android:layout_height="168dp"
            android:foreground="@drawable/foreground_player_mask"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:src="@drawable/ic_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/secured_title"
            style="@style/Text.Medium.Header.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@+id/secured_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="BRUNO MARS" />

        <TextView
            android:id="@+id/secured_date"
            style="@style/Text.Bold.Medium.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:singleLine="true"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@+id/secured_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Tue, 2/13 • Madison Square Garden" />

        <TextView
            android:id="@+id/secured_location"
            style="@style/Text.Bold.Medium.White"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/secured_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Barclays Center" />

        <TextView
            android:id="@+id/txt_pending_assignment"
            style="@style/Text.Medium.Medium.Green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secured_image"
            tools:text="2 Tickets secured! Pendding assignment."
            tools:visibility="visible" />

        <include layout="@layout/item_token_assignment"
            android:id="@+id/first_token"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_pending_assignment"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tokens_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_token"
            tools:visibility="gone" />

        <Button
            android:id="@+id/more_tickets"
            style="@style/Button.White.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawableEnd="@drawable/ic_arrow_down_black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tokens_list"
            tools:visibility="visible" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
