<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/Text.Bold.Large"
    android:layout_width="54dp"
    android:layout_height="54dp"
    android:background="@drawable/background_ticket_count_picker"
    android:gravity="center"
    tools:text="1"
    tools:textColor="@color/color_white_alpha_70" />