<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:paddingTop="48dp"
    android:paddingBottom="@dimen/padding_default"
    android:paddingStart="@dimen/padding_default"
    android:paddingEnd="@dimen/padding_default"
    tools:background="@color/dark_grey">

    <ImageButton
        android:id="@+id/back"
        style="@style/ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left_white_32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/title"
        style="@style/Text.Bold.Large.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:focusable="false"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:singleLine="true"
        android:text="@string/payments_methods"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>