<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/inbox_archive"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/background_button_accent_small"
        android:gravity="center"
        android:layout_marginStart="12dp">

        <ImageView
            android:id="@+id/inbox_archive_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_archive_white_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/inbox_archive_count"
            style="@style/Text.Medium.Caption.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:textSize="13sp"
            tools:text="Archive 5" />

    </LinearLayout>

</FrameLayout>