<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_large"
    android:paddingBottom="@dimen/padding_default"
    android:paddingStart="@dimen/padding_default"
    android:paddingEnd="@dimen/padding_default"
    android:elevation="4dp"
    android:background="@color/dark_grey"
    android:translationY="@dimen/landing_app_bar_scroll_translation"
    android:alpha="0"
    tools:alpha="1"
    tools:translationY="0dp">

    <ImageButton
        android:id="@+id/back_scrolled"
        style="@style/ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left_white_32dp"
        app:layout_constraintBottom_toBottomOf="@+id/event_location_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/title"
        style="@style/Text.Bold.Large.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:singleLine="true"
        android:textAllCaps="true"
        app:layout_constraintEnd_toStartOf="@+id/share_scrolled"
        app:layout_constraintStart_toEndOf="@+id/back_scrolled"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="FLORENCE + THE MACHINE" />

    <TextView
        android:id="@+id/event_location_date"
        style="@style/Text.Bold.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/color_white_alpha_80"
        app:layout_constraintEnd_toStartOf="@+id/share_scrolled"
        app:layout_constraintStart_toEndOf="@+id/back_scrolled"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="3/10, 8PM • Madison Square Garden" />

    <ImageButton
        android:id="@+id/share_scrolled"
        style="@style/ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/ic_reply_18dp"
        app:layout_constraintBottom_toBottomOf="@+id/event_location_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        tools:ignore="ContentDescription"/>

</android.support.constraint.ConstraintLayout>