<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:paddingTop="48dp"
    android:paddingBottom="@dimen/margin_default"
    android:paddingStart="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_small"
    tools:background="@color/dark_grey">

    <ImageButton
        android:id="@+id/close"
        style="@style/ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:src="@drawable/ic_close_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/title"
        style="@style/Text.Bold.Large.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:focusable="false"
        android:gravity="center"
        android:inputType="textCapCharacters"
        android:singleLine="true"
        android:text="@string/payments_edit_card"
        android:clickable="false"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/edit_payments_save"
        app:layout_constraintStart_toEndOf="@id/close"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_payments_save"
        style="@style/Button.Accent"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:text="@string/profile_edit_save_changes"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>