<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:verticalScrollbarPosition="defaultPosition"
    android:focusable="false"
    android:focusedByDefault="false"
    android:focusableInTouchMode="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:background="?android:attr/colorPrimary">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container_event_landing_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:paddingBottom="@dimen/landing_transactions_height"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:id="@+id/player_view_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="@drawable/foreground_player_mask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:use_controller="false"
                tools:visibility="gone" />
        </FrameLayout>

        <include
            android:id="@+id/container_event_content_details"
            layout="@layout/layout_event_landing_content_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_landing_space" />

        <include
            android:id="@+id/container_event_content_marketplace"
            layout="@layout/layout_event_landing_content_marketplace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_event_content_details" />

        <include
            android:id="@+id/container_event_content_timeline"
            layout="@layout/layout_event_landing_content_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_event_content_marketplace"
            tools:visibility="visible" />

        <include
            android:id="@+id/container_event_content_location"
            layout="@layout/layout_event_landing_content_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_event_content_timeline"
            tools:visibility="visible" />

        <include
            android:id="@+id/container_event_content_disclaimer"
            layout="@layout/layout_event_landing_content_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_event_content_location" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_landing_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="488dp" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>