<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_grey"
    android:elevation="4dp"
    android:paddingBottom="@dimen/padding_default">

    <TextView
        android:id="@+id/transaction_less_five_min"
        style="@style/Text.Bold.Medium.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_input_error"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="32dp"
        android:visibility="gone"
        tools:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Closes in 5m" />

    <ImageButton
        android:id="@+id/back"
        style="@style/ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_super_large"
        android:padding="@dimen/padding_small"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction_less_five_min"
        tools:ignore="ContentDescription"
        android:src="@drawable/ic_arrow_left_white_24dp" />

    <TextView
        android:id="@+id/offer_group_description"
        style="@style/Text.Bold.Large.White"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_super_large"
        android:gravity="center"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/offer_group_demand"
        app:layout_constraintEnd_toStartOf="@+id/share"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@id/transaction_less_five_min"
        tools:text="GENERAL ADMISSION" />

    <TextView
        android:id="@+id/offer_group_demand"
        style="@style/Text.Medium.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"
        android:gravity="center"
        android:singleLine="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/share"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/offer_group_description"
        tools:text="High Demand"
        tools:textColor="@color/color_white_alpha_80"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/share"
        style="@style/ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_super_large"
        android:padding="@dimen/padding_small"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction_less_five_min"
        tools:ignore="ContentDescription"
        android:src="@drawable/ic_share_white_24dp" />

</android.support.constraint.ConstraintLayout>